<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\RpcProtocolDemo\RpcProtocolDemo.csproj" />
    <ProjectReference Include="..\..\Common\ServerDemo.BLL\ServerDemo.BLL.csproj" />
    <ProjectReference Include="..\..\Quick.Communication\Quick.Communication.csproj" />
  </ItemGroup>

</Project>
