# Quick.Communication

./: README.md
src/: Quick.Communication.sln
src/Common/ClientDemo.BLL/: ClientDemo.BLL.csproj  ClientService.cs  ClientServiceTester.cs
src/Common/RpcProtocolDemo/: Protocol.cs
src/Common/ServerDemo.BLL/: OrderService.cs  ServerDemo.BLL.csproj
src/Demos/PipeRpcClientDemo/: Program.cs
src/Demos/PipeRpcServerDemo/: Program.cs
src/Demos/TcpRpcClientDemo/: Program.cs
src/Demos/TcpRpcServerDemo/: Program.cs
src/Demos/UdpRpcClientDemo/: Program.cs  UdpRpcClientDemo.csproj
src/Demos/UdpRpcServerDemo/: Program.cs  UdpRpcServerDemo.csproj
src/Quick.Communication/: Constants.cs  Quick.Communication.csproj  Quick.Communication.xml
src/Quick.Communication/Common/: ByteArrayHelper.cs  ClientStatus.cs  DataPacket.cs  DynamicBufferStream.cs  Exceptions.cs  RingQueue.cs  SimpleRingQueue.cs  SingleThreadTaskScheduler.cs  SpeedController.cs  ThreadEx.cs
src/Quick.Communication/Process/: PipeBase.cs  PipeClient.cs  PipeServer.cs  ProcessUtility.cs  ShareMemoryBase.cs  ShareMemoryDuplex.cs  ShareMemoryReader.cs  ShareMemoryWriter.cs
src/Quick.Communication/Rpc/: PipeRpcClient.cs  PipeRpcServer.cs  TcpRpcClient.cs  TcpRpcCommon.cs  TcpRpcServer.cs  UdpRpcClient.cs  UdpRpcServer.cs
src/Quick.Communication/Spliter/: EndMarkPacketSpliter.cs  FriendlyPacketSpliter.cs  HeaderPacketSpliter.cs  IPacketSpliter.cs  RawPacketSpliter.cs  SimplePacketSpliter.cs
src/Quick.Communication/Tcp/: ClientContext.cs  GroupTransmitMessage.cs  JoinGroupMessage.cs  TcpBase.cs  TcpClientConfig.cs  TcpClientEx.cs  TcpConfig.cs  TcpProxyChannel.cs  TcpRawMessage.cs  TcpServer.cs  TcpServerConfig.cs  TcpUtility.cs
src/Quick.Communication/Udp/: UdpServer.cs
